sonar.projectKey=Proyecto_Final_IS_II_Reporte_Sonar
sonar.projectName=Proyecto_Final_IS_II_Reporte_Sonar
sonar.sources=.
sonar.exclusions=frontend/static/css/** , backend/infrastructure/config.py
sonar.login= admin
sonar.password=admin_1572003_jesc
