<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="{{ url_for('static', filename='css/Registro.css') }}">
	

</head>  
<body>
 <form class="formulario">
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
        <i class="fas fa-user icon"></i>
        <input type="text" placeholder="Nombres" required>
        </div>
         
        <div class="input-contenedor">
        <i class="fas fa-user icon"></i>
        <input type="text" placeholder="Apellidos" required>    
        </div> 

         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico" required> 
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña" required>
         
         </div>
         <input type="submit" value="Registrate" class="button">
         
         <div>
            <input type='checkbox'required checked><font color="#bdc2ca"> Acepto las Condiciones de uso y Política de privacidad.</font>
         <p><font color="#bdc2ca">¿Ya tienes una cuenta?</font><a class="link" href="login.html"> Iniciar Sesion</a></p>
         </div>
         
          
    </form>
</body>
</html>