body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 20px;
}
.formulario{
    background: rgb(29, 27, 27);
    margin-top: 150px;
    padding: 10px;
}
h1{
    text-align: center;
    color: #dcdfe4;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid rgb(216, 210, 210);
    border-radius: 5px;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border-style:solid;
    border-width: 1px;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  rgb(29, 27, 27);
    padding: 15px 20px;
    border-radius: 5px;
    border-color: rgb(230, 224, 224);
    cursor: pointer;
}
.button:hover{
    background: rgb(102, 51, 107);
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #bdc2ca;
    font-weight: 600;
}
.link:hover{
     color: rgb(139, 63, 129);
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 100px;
        border-radius: 2%;
    }
}




























